<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Domi der Dude</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap-css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->


<nav>
    <ul>
        <a href="index.html"><li>home</li></a>
        <a href="animation.html"><li>animation</li></a>
    </ul>
</nav>

        <div class="domi-wrapper text-center">
            <div class="domi-wrapper__logo">
                <img src="img/ddd1.jpg" alt="domi der dude logo">
                <h1 class="domi--h1 text-center">comming soon</h1>
                <img src="img/ddd2.jpg" alt="domi der dude logo">
            </div>
            <div class="domi-wrapper__logo-description">designer | developer | dude</div>
            <div class="domi-wrapper__logo-social">
                <a href="https://github.com/domi-der-dude" target="_blank">github</a>
                <a href="https://codepen.io/domi-der-dude/" target="_blank">codepen</a>
                <a href="https://stackoverflow.com/users/9069231/domi-der-dude" target="_blank">stackoverflow</a>
            </div>

        </div>




        <!-- Add your site or application content here -->
        <script src="js/vendor/modernizr-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.2.1.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
        <!--<script>
            window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
            ga('create','UA-XXXXX-Y','auto');ga('send','pageview')
        </script>
        <script src="https://www.google-analytics.com/analytics.js" async defer></script>-->
    </body>
</html>
